------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- User's command -------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------

***** La commande WHO *****
Cette commande permet d’accéder à l’ensemble des utilisateurs connectés sur la machine. Elle doit renvoyer le nom de chaque 
utilisateur, l’heure et la date de sa connexion (Cf. Commande who de Linux). Attention, un même utilisateur peut se connecter 
plusieurs fois sur la même machine à partir de plusieurs terminaux.

***** La commande RUSERS *****
Cette commande permet d’accéder à la liste des utilisateurs connectés sur le réseau. Elle doit renvoyer le nom de chaque 
utilisateur et le nom de la machine où il est connecté, ainsi que l’heure et la date de sa connexion.

***** La commande RHOST *****
Cette commande doit renvoyer la liste des machines rattachées au réseau virtuel.

***** La commande RCONNECT *****
Cette commande permet à l’utilisateur de se connecter à une autre machine du réseau (il faut préalablement vérifier que 
l’utilisateur a le droit de se connecter sur cette machine).

***** La commande SU *****
Cette commande permet de changer d’utilisateur (Cf. commande su de Linux) sans changer de machine.

***** La commande PASSWD *****
Cette commande permet à l’utilisateur de changer de mot de passe sur l’ensemble du réseau virtuel (Cf. commande passwd de 
Linux)

***** La commande FINGER *****
Cette commande permet de renvoyer des éléments complémentaires sur l’utilisateur (Cf. la commande finger de Linux).

***** La commande WRITE *****
Cette commande permet d’envoyer un message à un utilisateur connecté sur une machine du réseau (Cf. la commande write de 
Linux). La syntaxe de la commande est la suivante : write nom_utilisateur@nom_machine message

***** La commande EXIT *****
Cette commande permet de sortir d’une machine virtuelle.


-----------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- Adm's command -------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------

***** La commande HOST *****
Cette commande permet à l’administrateur d’ajouter ou d’enlever une machine au réseau virtuel.

***** La commande USER *****
Cette commande permet à l’administrateur d’ajouter ou d’enlever un utilisateur, de lui donner les droits d’accès à une 
ou plusieurs machines du réseau et de lui fixer un mot de passe.

***** La commande WALL ***** 
Cette commande permet à l’administrateur d’envoyer un message à tous les utilisateurs sur le réseau). La syntaxe de la c
ommande est la suivante :
	wall message : Envoie le message « message » à tous les utilisateurs connectés.
	wall –n message : Envoie le message « message » à tous les utilisateurs connectés et non connectées. Un utilisateur 
	non connecté recevra le message lors de sa nouvelle connexion au réseau.

***** La commande AFINGER *****
Cette commande permet à l’administrateur de renseigner les informations complémentaires sur l’utilisateur (l’utilisateur 
aura accès à ces informations avec la commande finger dans le mode connect).
